# Tac.Media.WebApp-v3

./: .gitignore  Tac.Media.WebApp.sln
src/Tac.Media.WebApp/: Program.cs  Startup.cs  Tac.Media.WebApp.csproj  appsettings.json
src/Tac.Media.WebApp.Api/: ServiceCollectionExtensions.cs  Tac.Media.WebApp.Api.csproj  WeatherForecast.cs  WeatherForecastController.cs
src/Tac.Media.WebApp.Api/Configurations/: BannerConfigurations.cs
src/Tac.Media.WebApp.Api/Controllers/: AuthenticationController.cs  BannerController.cs  TwitterController.cs  WeatherForecastController.cs
src/Tac.Media.WebApp.Api/Models/: GenerateBannerUrlRequest.cs  GenerateBannerUrlResponse.cs  GetPreviewByIdResult.cs  LoginModel.cs  LoginRequestModel.cs  UserModel.cs
src/Tac.Media.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Tac.Media.WebApp/ClientApp/src/: index.html  proxy.conf.json  styles.css  styles.scss
src/Tac.Media.WebApp/ClientApp/src/app/: app-guard.guard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.guard.ts
src/Tac.Media.WebApp/ClientApp/src/app/draw-banner/: announcement-form.component.css  announcement-form.component.html  announcement-form.component.ts  banner-configurations.ts  draw-banner.component.css  draw-banner.component.html  draw-banner.component.ts  result-form.component.css  result-form.component.html  result-form.component.ts
src/Tac.Media.WebApp/Controllers/: AuthenticationController.cs
src/Tac.Media.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Tac.Media.WebApp/Properties/: launchSettings.json
tools/: build.ps1  common.props
(+56 files in other folders)
